2021-02-01 13:20:07.155938	0.0.0	Initialise versipy history
2021-02-01 13:45:26.389692	0.2.3.dev1	initial setup
2021-02-01 13:51:39.637405	0.2.3.dev2	First versipy assisted build
2021-02-01 14:07:36.656610	0.2.3.dev3	update expired anaconda token
2021-02-01 14:15:24.816310	0.2.4	First versipy assisted release
2021-02-01 14:27:03.246990	0.2.4.post1	First versipy assisted release
2021-06-27 15:53:25.265029	0.2.4.post1.dev1	hotfix and add bam output support
2021-06-27 16:03:50.092227	0.2.5	Hotfix and add BAM output support for internally selected alignments
2021-07-21 11:04:27.066661	0.2.5.dev1	Update default filtering options (non-retro-compatible)
2021-07-21 11:11:11.160125	0.2.6	Update default filtering options (non-retro-compatible)
2021-08-17 10:10:41.138197	0.2.6.post1	update documentation
2021-08-20 09:54:20.527218	0.2.6.post2	update documentation
2021-08-20 12:27:48.965330	0.3.0.dev1	Various fixes and improvments
2021-08-24 09:47:00.310921	0.3.0.dev2	Fix secondary alignments length issue
2021-09-08 23:00:54.389463	0.4.0	Change default scoring score and fix issue with secondary alignment
2021-09-08 23:15:55.956351	0.4.0.post1	minor change to doc
2021-09-08 23:28:38.629321	0.4.0.post2	minor change to doc
2021-09-10 17:38:16.670671	0.4.0.post3	minor doc update
2021-09-10 19:44:30.726193	0.4.0.post4	minor doc update
2021-10-26 10:14:30.076292	1.0.0	Release before paper publication in NAR
2021-10-27 09:39:27.221554	1.0.0.post1	minor doc change
2021-10-27 23:26:41.943187	1.0.0.post2	main doc update
2021-10-27 23:40:29.979747	1.0.0.post3	main doc update
