2021-02-01 13:20:07.155938	0.0.0	Initialise versipy history
2021-02-01 13:45:26.389692	0.2.3.dev1	initial setup
2021-02-01 13:51:39.637405	0.2.3.dev2	First versipy assisted build
2021-02-01 14:07:36.656610	0.2.3.dev3	update expired anaconda token
2021-02-01 14:15:24.816310	0.2.4	First versipy assisted release
2021-02-01 14:27:03.246990	0.2.4.post1	First versipy assisted release
2021-06-27 15:53:25.265029	0.2.4.post1.dev1	hotfix and add bam output support
2021-06-27 16:03:50.092227	0.2.5	Hotfix and add BAM output support for internally selected alignments
2021-07-21 11:04:27.066661	0.2.5.dev1	Update default filtering options (non-retro-compatible)
2021-07-21 11:11:11.160125	0.2.6	Update default filtering options (non-retro-compatible)
2021-08-17 10:10:41.138197	0.2.6.post1	update documentation
2021-08-20 09:54:20.527218	0.2.6.post2	update documentation
2021-08-20 12:27:48.965330	0.3.0.dev1	Various fixes and improvments
